[33mcommit 08cd97b9c66a2bd6b9dacd1880d1cc0c4074f50e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: hossein rahmati <rmthossein@gmail.com>
Date:   Fri Nov 17 21:59:31 2023 +0330

    add async users reducer

[33mcommit 69d7a73789ff579f0aa76afc0a2f2065f90c65bd[m
Author: hossein rahmati <rmthossein@gmail.com>
Date:   Mon Nov 13 11:04:23 2023 +0330

    combine two reducers

[33mcommit d6318d5002c69ceb8df9dce2682ca13aa80ba0bc[m
Author: hossein rahmati <rmthossein@gmail.com>
Date:   Mon Nov 13 10:43:06 2023 +0330

    add counterActions & counterType

[33mcommit 11f5154f6ccef4e6f921c763594b4f970b485a39[m
Author: hossein rahmati <rmthossein@gmail.com>
Date:   Mon Nov 13 10:24:34 2023 +0330

    add counter reducer
